set mailserver localhost port 25
  with timeout 15 seconds

check process car-guard with pidfile /home/jarmo/www/car_guard/car_guard.pid
  alert jarmo.p@gmail.com but not on { pid ppid }

  mail-format {
    from: monit@jarmopertman.com
    subject: car_guard
  }

  start program = "/bin/bash -c 'sudo -H -u jarmo /home/jarmo/www/car_guard/start.sh'"

  stop program  = "/bin/bash -c 'sudo -H -u jarmo /home/jarmo/www/car_guard/stop.sh'"

  if failed host carguard.me port 443
    type TCPSSL
    proto http
    with timeout 15 seconds
    retry 3
    then restart
